html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --body-color: #1c1d20;
  --secondary: white;
  --primary: #caef45;
  --color-100: #c1c1c1;
  --color-200: #212527;
  --color-200-30: #2125274d;
  --color-300: #64748b;
  --white-20: #fff3;
  --white-10: #ffffff1a;
  --primary-10: #caef451a;
  --transperent: transparent;
  --black: black;
  --black-30: #0000004d;
  --color-400: #111112;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--body-color);
  color: var(--secondary);
  font-family: Outfit, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 400;
  line-height: 44px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 33.6px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

p {
  margin-bottom: 0;
  font-size: 16px;
}

a {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.image-overlay-effect {
  background-color: #1c1d20;
  position: absolute;
  inset: 0%;
  transform: scale(0);
}

.hero-text-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #000;
  border-radius: 40px;
  align-items: center;
  padding: 15px 30px;
  font-size: 22px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.primary-button:hover {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
}

.hero-text-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-link-wrapper {
  display: inline-block;
}

.hero-section {
  background-image: linear-gradient(#000000a1, #000000a1), url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66c2cbf2bf4b134531e2a5a4_About%20Banner%20image.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 179px;
  padding-bottom: 179px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-title-wrapper {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.primary-button-icon {
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-45deg);
}

.contact-info-text-span {
  color: var(--secondary);
  font-weight: 500;
}

.contacts-links-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.footer-two-left-block {
  max-width: 448px;
}

.footer-tag-image {
  position: absolute;
  inset: 45%;
}

.contact-info-text {
  color: var(--color-100);
  max-width: 250px;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom-main-wrapper {
  text-align: center;
}

.quick-links-underline {
  background-color: #caef45;
  width: 100%;
  height: 2px;
  margin-top: 10px;
}

.home-two-footer-section {
  background-color: #111112;
}

.footer-two-text-field {
  background-color: var(--color-200);
  border: 1px solid #fff3;
  border-radius: 80px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}

.home-two-footer-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.home-two-footer-form-title {
  color: var(--color-100);
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.footer-link {
  color: #fff;
  border: 1px solid #fff3;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa Brands 400", sans-serif;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.footer-link:hover {
  color: #000;
  background-color: #caef45;
}

.footer-copyright-text {
  color: var(--color-100);
  font-size: 16px;
  line-height: 26px;
}

.footer-two-social-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
  display: flex;
}

.footer-two-link-text {
  color: var(--secondary);
  font-size: 28px;
  line-height: 33px;
}

.template-nane, .copyright-span {
  color: var(--primary);
}

.footer-two-submit-button {
  background-color: #caef45;
  background-image: url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66c2d02a6b01b47d0096c298_Project%20Icon.svg");
  background-position: 50%;
  background-size: cover;
  border-radius: 80px;
  width: 45px;
  height: 45px;
  position: absolute;
  inset: 5% 1% 1% auto;
}

.footer-two-single-link {
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}

.footer-two-form-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-two-link-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #fff;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.container {
  max-width: 1330px;
  padding-left: 20px;
  padding-right: 20px;
}

.footer-two-main-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.footer-logo-wrapper {
  margin-bottom: 40px;
}

.copyright-span-link {
  color: #c1c1c1;
  text-decoration: none;
}

.footer-copyright-main-wrapper {
  background-color: var(--color-200-30);
  border-radius: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.color-item-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 12px;
}

.paragraph-large {
  letter-spacing: -1px;
  font-size: 22px;
  line-height: 32px;
}

.style-guide-heading-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.color-item {
  box-shadow: 1px 1px 3px #0000000a;
}

.typography-sub-details {
  color: var(--primary);
  text-align: left;
  letter-spacing: .6px;
  text-transform: uppercase;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.typography-sub-details.button {
  text-align: center;
}

.style-guide-content-wrap {
  align-items: flex-start;
  display: flex;
}

.style-guide-button-wrapper {
  align-items: flex-end;
  margin-bottom: 32px;
  display: flex;
}

.color-item-fill {
  height: 128px;
}

.color-item-fill.color-light-yellow {
  background-color: var(--color-100);
}

.color-item-fill.bg-primary {
  background-color: var(--primary);
}

.color-item-fill.light-green {
  background-color: var(--color-300);
}

.color-item-fill.bg-secondary {
  background-color: var(--secondary);
}

.border-line {
  background-color: var(--white-20);
  width: 100%;
  height: 1px;
}

.colors-grid {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-normal {
  letter-spacing: -.8px;
  font-size: 18px;
  line-height: 28px;
}

.style-guide-content-left {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  width: 365px;
  margin-right: 48px;
  display: flex;
  position: sticky;
  top: 140px;
}

.color-item-name {
  margin-bottom: 5px;
  font-weight: 500;
}

.style-guide-block.typography, .style-guide-block.buttons, .style-guide-block.forms, .style-guide-block.icons {
  margin-top: 128px;
}

.style-guide-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.style-guide-typography, .style-guide-block-content {
  margin-top: 64px;
}

.style-menu-link {
  color: var(--secondary);
  align-self: flex-start;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 400;
  text-decoration: none;
}

.style-menu-link:hover {
  color: var(--primary);
}

.secondary-button {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  border: 1.8px solid var(--secondary);
  color: var(--secondary);
  background-color: #0000;
  border-radius: 80px;
  align-items: center;
  padding: 12px 32px;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button:hover {
  color: var(--primary);
}

.secondary-button:active {
  color: #fff;
}

.secondary-button.nav-button {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  border-width: 1.8px;
  border-color: var(--secondary);
  color: var(--secondary);
  border-radius: 80px;
  align-items: center;
  padding: 8px 30px;
  display: flex;
}

.secondary-button.nav-button:hover {
  color: var(--primary);
}

.secondary-button.blog-card-button {
  border-color: var(--white-20);
  padding-left: 30px;
  padding-right: 30px;
}

.color-item-code {
  color: var(--secondary);
  font-size: 18px;
}

.style-menu-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.style-guide-content-wrapper {
  margin-top: 64px;
}

.primary-hover-bg {
  background-color: #fff;
  width: 0%;
  height: 100px;
  position: absolute;
  inset: 0%;
}

.button-text {
  letter-spacing: 1px;
  font-weight: 500;
}

.button-wrapper {
  width: 180px;
  margin-right: 48px;
}

.button-wrapper.style-guide-spacer {
  margin-bottom: 0;
}

.style-guide-subheading {
  margin-bottom: 32px;
}

.canvas-text {
  font-family: "Fa Brands 400", sans-serif;
}

.canvas-menu-link-text {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  overflow-wrap: normal;
  font-family: Poppins, sans-serif;
  font-size: 50px;
  line-height: 100%;
  transition: all .5s;
}

.canvas-menu-link-text:hover {
  color: #000;
  transform: translate(10px);
}

.canvas-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.canvas-link:hover {
  color: #000;
  background-color: #caef45;
  font-size: 23px;
}

.dropdown-icon {
  box-sizing: border-box;
  color: #fff;
  object-fit: fill;
  margin-top: 30px;
  font-size: 16px;
}

.contact-link-block {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 22px;
  text-decoration: none;
}

.canvas-address-text {
  font-size: 18px;
}

.close-icon {
  justify-content: center;
  align-items: center;
}

.email-link-block {
  color: #fff;
  text-decoration: none;
}

.dropdown-list.w--open {
  background-color: #fff;
}

.brand-logo {
  width: 150px;
}

.brixso-navbar {
  background-color: #1c1d20;
}

.brand-logo-wrapper {
  max-width: 180px;
  max-height: 40px;
  margin-top: 14px;
}

.nav-link-wrapper {
  color: #fff;
  padding: 20px;
  display: block;
}

.canvas-address-block {
  width: 265px;
}

.dropdown-toggle {
  justify-content: flex-start;
  align-items: center;
}

.single-menu-list-wrapper {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  width: 100%;
  font-family: Poppins, sans-serif;
  font-size: 50px;
  line-height: 100%;
  text-decoration: none;
  transition: all .8s;
}

.single-menu-list-wrapper:hover {
  color: #000;
  transform: translate(10px);
}

.canvas-dropdown-list.w--open {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.close-icon-block {
  aspect-ratio: 1;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 25px;
  transition: all .8s;
  display: flex;
  position: static;
}

.close-icon-block:hover {
  color: #fff;
  background-color: #000;
  transform: rotate(90deg);
}

.secondary-button-icon {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
  font-weight: 400;
  transform: rotate(-45deg);
}

.primary-canvas-menu {
  z-index: 9999;
  max-width: 1920px;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.container-full-width {
  max-width: 1920px;
  padding-left: 50px;
  padding-right: 50px;
}

.nav-menu-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.single-menu-dropdown {
  justify-content: space-between;
  width: 100%;
}

.canvas-social-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
  display: flex;
}

.canvas-two-icon-wrapper {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.canvas-menu-icon {
  width: 100%;
  height: 40px;
  display: none;
}

.canvas-menu-wrapperr {
  height: 100vh;
  display: flex;
}

.canvas-dropdown-toggle {
  width: 100%;
  padding: 0;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.canva-contact-no {
  color: #fff;
  font-size: 24px;
}

.canvas-menu-icon-line {
  background-color: #fff;
  width: 25px;
  height: 1.5px;
}

.header {
  z-index: 1;
  position: sticky;
  top: 0;
}

.canvas-part-two {
  background-color: #caef45;
  width: 70%;
  padding-top: 45px;
  padding-left: 100px;
  padding-right: 60px;
}

.dropdown-link {
  color: #000;
  font-size: 22px;
  transition: all .5s;
}

.dropdown-link:hover {
  transform: translate(10px);
}

.dropdown-link.w--current {
  color: #000;
}

.canvas-menu-list-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.canvas-menu-icon-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 2px solid #fff;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 70px;
  max-height: none;
  padding: 12px 15px;
  display: flex;
}

.canva-email {
  font-size: 18px;
}

.nav-button-link {
  color: var(--secondary);
  flex-flow: column;
  padding: 0;
  font-size: 22px;
  transition: all .5s;
  overflow: hidden;
}

.nav-button-link:hover {
  color: var(--primary);
}

.nav-button-link.w--current {
  color: #fff;
}

.nav-button-link.w--current:hover {
  color: #caef45;
}

.brixso-link-wrapper {
  justify-content: space-between;
  align-items: stretch;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.nav-button-wrapper {
  width: auto;
}

.nav-button-wrapper.nav-middle {
  display: none;
}

.canvas-part-one {
  background-color: #000;
  flex-flow: column;
  justify-content: space-between;
  width: 30%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
  position: relative;
}

.section-home-loop-scroll {
  background-color: var(--primary);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-home-loop-scroll.home-paeg {
  transform: rotate(-3.5deg);
}

.keyword-marquee {
  z-index: 1;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.logo-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
  overflow: visible;
}

.logo-block {
  justify-content: flex-start;
  align-items: center;
  min-width: 170px;
}

.client-logo {
  transform: rotate(4deg);
}

.changelog-facility-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.facility-item {
  font-size: 18px;
}

.changelog-title {
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 500;
}

.changelog-description-wrapper {
  background-color: var(--white-10);
  border-radius: 20px;
  padding: 23px 100px 23px 23px;
}

.changelog-text-wrapper {
  padding-bottom: 73px;
  position: relative;
}

.cxhangelog-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.changelog-main-wrapper {
  padding: 0 100px;
}

.changelog-single-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.license-link {
  color: var(--secondary);
  margin-right: 40px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s;
}

.license-link:hover {
  color: var(--primary);
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-social-wrap {
  margin-top: 20px;
}

.licensing-title {
  width: 90%;
  padding-bottom: 30px;
}

.licensing-image {
  width: 100%;
  height: 100%;
}

.licensing-image-link {
  height: 180px;
  overflow: hidden;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-images-wrapper {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.licensing-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.licensing-title-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.licensing-font-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  margin-top: 40px;
  display: flex;
}

.contact-information-section {
  padding-top: 148px;
  padding-bottom: 148px;
}

.information-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-box {
  background-color: #212527;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.information-icon-wrapper {
  color: #caef45;
  background-color: #212527;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  inset: -20% auto auto;
  box-shadow: 0 0 10px #fff3;
}

.information-icon {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 30px;
}

.contacts-info-sub-heading {
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 26px;
}

.contact-info-details {
  text-align: center;
}

.select-field {
  color: var(--secondary);
  background-color: #212527;
  border: 1px solid #212527;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 20px;
}

.home-one-contact-section {
  padding-top: 0;
  padding-bottom: 88px;
}

.contact-top-wrapper {
  margin-bottom: 50px;
}

.container-large {
  max-width: 1470px;
  padding-left: 20px;
  padding-right: 20px;
}

.input-field {
  background-color: var(--color-200);
  border: 1px solid #212527;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.section-title-wrapper {
  background-color: var(--primary-10);
  border-radius: 40px;
  padding: 5px 30px;
  display: inline-block;
}

.contact-vector-image {
  width: 80px;
  position: absolute;
  inset: auto 0% 25% auto;
}

.contact-form-block {
  max-width: 630px;
}

.section-title {
  color: var(--primary);
  font-size: 18px;
  line-height: 21.6px;
}

.contact-left-part-image-wrapper {
  position: relative;
  overflow: hidden;
}

.contact-form {
  flex-flow: column;
}

.submit-button {
  background-color: #0000;
  border: 1px solid #fff3;
  border-radius: 80px;
  padding: 10px 30px;
  transition: all .5s;
}

.submit-button:hover {
  color: #000;
  background-color: #caef45;
}

.contact-section-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.contact-heading-wrapper {
  margin-top: 15px;
}

.submit-button-wrapper {
  margin-top: 30px;
}

.field-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.message-field {
  background-color: var(--color-200);
  border: 1px solid #212527;
  border-radius: 5px;
  min-height: 150px;
  padding-top: 20px;
  padding-left: 20px;
}

.faq-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.faq-section {
  padding-top: 0;
  padding-bottom: 180px;
}

.faq-section.faq-page {
  padding-top: 180px;
}

.faq-item-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #212527;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.faq-icon {
  max-width: 168px;
  display: block;
  position: absolute;
  inset: auto auto 10% 10%;
}

.faq-heading-wrapper {
  margin-top: 15px;
  margin-bottom: 50px;
}

.faq-intro {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.faq-image-two {
  position: absolute;
  inset: auto 0% 0% auto;
}

.faq-right-block {
  flex-flow: column;
  justify-content: flex-end;
  width: 55%;
  height: 716px;
  max-height: 716px;
  position: relative;
}

.faq-content-wrapper {
  grid-column-gap: 59px;
  grid-row-gap: 59px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.faq-arrow-down {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.faq-details {
  color: #c1c1c1;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 29px;
  overflow: hidden;
}

.faq-spacer {
  width: 24px;
  height: 24px;
}

.faq-left-block {
  width: 45%;
}

.faq-classic-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 630px;
  display: flex;
}

.social-link {
  color: #fff;
  text-align: center;
  border: 1px solid #fff3;
  border-radius: 100%;
  width: 50px;
  padding: 10px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 20px;
  text-decoration: none;
  transition: all .5s;
}

.social-link:hover {
  background-color: var(--primary);
  color: #000;
}

.team-members-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-social-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.team-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.team-section {
  padding-top: 180px;
  padding-bottom: 100px;
}

.member-image-wrapper {
  margin-bottom: 20px;
}

.member-card-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.member-name {
  font-size: 22px;
}

.members-designation {
  color: var(--color-100);
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}

.feature-button {
  justify-content: flex-end;
  margin-top: 30px;
  display: flex;
}

.feature-card-title {
  font-size: 34px;
  font-weight: 400;
  line-height: 44px;
}

.featured-card-number-wrapper {
  text-align: right;
}

.feature-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-card {
  background-color: #212527;
  border-radius: 20px;
  padding: 40px;
}

.feature-heading-wrapper {
  text-align: center;
  justify-content: center;
  max-width: 600px;
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
}

.featured-card-number {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white-20);
  font-family: Poppins, sans-serif;
  font-size: 80px;
  line-height: 80px;
}

.feature-title-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-card-details {
  color: var(--color-100);
  margin-top: 24px;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 22px;
}

.feature-button-icon {
  color: #fff3;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 25px;
}

.featured-card-icon {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #c1c1c1;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 70px;
  line-height: 80px;
}

.featured-card-icon-wrapper {
  margin-bottom: 30px;
}

.feature-button-wrapper {
  border: 1px solid var(--white-20);
  color: var(--secondary);
  border-radius: 80px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.home-one-feature-section-wrapper {
  padding-top: 157px;
  padding-bottom: 180px;
}

.about-section-image-block {
  height: 100%;
  overflow: visible;
}

.about-list-title {
  font-size: 28px;
  line-height: 33px;
}

.about-block-right-part {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.about-section-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-section-wrapper.home-two {
  grid-template-columns: minmax(500px, 4.25fr) 3.5fr;
}

.about-list-block-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.about-heading {
  text-align: left;
}

.about-main-image {
  border-radius: 299px;
  width: 100%;
  box-shadow: -12px 12px #caef45;
}

.about-main-image.home-two {
  box-shadow: none;
  border-radius: 0;
}

.about-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.about-button-wrapper {
  margin-top: 50px;
}

.about-individual-list-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
  display: flex;
}

.about-list-text {
  color: var(--color-100);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 29px;
}

.about-block-left-part {
  position: relative;
}

.about-experience-wrapper {
  display: block;
  position: absolute;
  inset: auto 0% 0% auto;
}

.about-experience-wrapper.home-two {
  bottom: 0%;
  right: -5%;
}

.about-list-icon {
  width: 100%;
}

.about-cercle-image {
  max-width: 150px;
  max-height: 150px;
}

.about-details-text {
  color: var(--color-100);
  margin-bottom: 30px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 29px;
}

.about-list-icon-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  display: flex;
}

.about-cercle-box {
  background-color: #1c1d20;
  background-image: url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66c7f79112a60af5516e0e3b_Experience%20Image.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  max-width: 220px;
  max-height: 220px;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-cercle-box.home-two {
  background-color: #0000;
  background-image: none;
  max-width: none;
  max-height: none;
  padding: 0;
}

.home-one-about-section {
  padding-bottom: 180px;
}

.project-card-block {
  width: 350px;
  position: relative;
}

.project-heading-title-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1330px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.single-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-bg-image-wrapper {
  z-index: -1;
  object-fit: cover;
  background-image: none;
  background-position: 50% 0;
  background-size: cover;
  width: 65%;
  height: 20%;
  position: absolute;
  inset: 12% 0% 0% auto;
}

.project-card-image-wrapper {
  height: 358.531px;
  position: relative;
  overflow: hidden;
}

.project-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.project-heading-wrapper {
  max-width: 348px;
  margin-top: 15px;
}

.home-two-project-section {
  padding-top: 0;
  padding-bottom: 180px;
}

.project-tag-block {
  border: 1px solid #fff;
  border-radius: 25px;
  margin-top: 30px;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 29px;
  display: inline-block;
}

.project-card-image {
  height: 100%;
}

.project-card-hover {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: scale(0);
}

.project-section-wrapper {
  position: relative;
}

.project-image-hover-link {
  width: 60px;
}

.author-block {
  margin-top: 35px;
}

.home-one-testimonial-text-wrapper {
  max-width: 450px;
}

.home-one-testimonial-slider-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 40px;
  display: flex;
}

.author-name {
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 31px;
}

.slider-right-wrap {
  position: relative;
}

.home-one-testimonial-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-details {
  color: var(--color-100);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 29px;
}

.testimonial-mask {
  max-width: 850px;
}

.slider-qote-image-wrap {
  width: 70px;
  display: inline-block;
  position: absolute;
  inset: auto auto -25% 0%;
}

.author-designation {
  color: var(--color-100);
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.home-one-testimonial-slider {
  background-color: #ffffff1a;
  border-radius: 20px;
  height: auto;
}

.testimonial-author {
  border-radius: 100%;
}

.slider-left-wrap {
  position: relative;
}

.slide-nav {
  color: #000;
  display: none;
  inset: auto auto -10% 0%;
}

.testimonial-heading-wrapper {
  margin-top: 15px;
  margin-bottom: 30px;
}

.home-one-testimonial-section {
  z-index: -1;
  padding-top: 0;
  padding-bottom: 180px;
  position: relative;
}

.slider-image-wrap {
  width: 150px;
}

.home-one-testimonial-arrow-left {
  border: 1px solid #fff3;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  font-size: 18px;
  display: none;
  bottom: -120%;
  right: -70%;
}

.home-one-testimonial-arrow-left:hover {
  color: #000;
  background-color: #caef45;
}

.testimonial-text {
  max-width: 520px;
  font-size: 22px;
  line-height: 30px;
}

.home-one-testimonial-arrow-right {
  border: 1px solid #fff3;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .5s;
  display: none;
  bottom: -120%;
  left: auto;
}

.home-one-testimonial-arrow-right:hover {
  color: #000;
  background-color: #caef45;
}

.single-slider-content {
  z-index: 10;
  position: relative;
}

.quote-image {
  max-height: 77px;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: clip;
}

.home-one-team-section {
  padding-top: 0;
  padding-bottom: 180px;
}

.team-heading-wrapper {
  text-align: center;
  max-width: 505px;
  margin-top: 15px;
  margin-bottom: 50px;
}

.individual-team-member-card {
  text-align: center;
  background-color: #212527;
  border-radius: 20px;
  flex-flow: column;
  align-items: center;
  padding: 30px;
}

.team-image-wrapper {
  margin-bottom: 20px;
}

.team-title-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-two-service-image {
  position: absolute;
  top: -40%;
  right: 20%;
  transform: rotate(-15deg)scale(0);
}

.home-two-service-section {
  padding-bottom: 180px;
}

.home-two-service-items-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid #fff3;
  border-bottom: 1px solid #fff3;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.home-two-service-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.home-two-service-heading-wrapper {
  max-width: 600px;
  margin-top: 15px;
}

.service-button-wrapper {
  color: #fff3;
  border: 1px solid #ffffff1a;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  text-decoration: none;
  display: flex;
}

.service-number {
  color: #ffffff1a;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
}

.home-two-service-main-wrapper {
  margin-bottom: 50px;
}

.home-two-service-names {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: flex-start;
  display: flex;
}

.service-item-sub-text {
  color: #c1c1c1;
  font-size: 22px;
  line-height: 130%;
}

.service-item-title {
  max-width: 377px;
  margin-bottom: 20px;
  font-size: 34px;
  line-height: 130%;
}

.home-one-video-button-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-one-video-image {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66c9566c06b0d169d16555bc_Vidio%20Image.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
}

.home-one-video-main-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-one-video-container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.home-one-video-section {
  padding-top: 0;
  padding-bottom: 180px;
}

.hero-title {
  font-size: 18px;
  line-height: 21px;
}

.home-one-hero-image-wrapper {
  background-image: none;
  background-size: auto;
  height: 100%;
}

.hero-description-text {
  color: #c1c1c1;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 29px;
}

.home-one-hero-section-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.home-one-hero-left-part {
  flex-flow: column;
  padding-bottom: 60px;
  display: flex;
}

.home-one-hero-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.hero-heading-content-wrapper {
  max-width: 632px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.animated-image-two-wrapper {
  width: 160px;
  position: absolute;
  inset: auto 0% 40% auto;
}

.hero-button-two {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: #fff;
  border: 1.8px solid #fff;
  border-radius: 40px;
  align-items: center;
  padding: 15px 30px;
  font-size: 22px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.hero-button-two:hover {
  color: #1c1d20;
  background-color: #caef45;
  border-color: #caef45;
}

.home-one-hero-bg-shape {
  background-image: url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66c2cb0f558c84f803d1ebe4_page%20title%20shape.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
}

.home-one-hero-image {
  width: 100%;
  height: 100%;
}

.animated-image-three-wrapper {
  max-width: 200px;
  max-height: 200px;
  display: none;
  position: absolute;
  inset: auto auto -16% -49%;
}

.hero-section-home-one {
  padding-top: 100px;
}

.container-medium {
  max-width: 1420px;
  padding-left: 20px;
  padding-right: 20px;
}

.animated-image-one-wrapper {
  max-width: 180px;
  display: inline-block;
  position: absolute;
  inset: auto auto 23% 0%;
}

.home-one-hero-right-part {
  position: relative;
}

.home-one-hero-button-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 50px;
  display: flex;
}

.span-text-primary-color {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary);
  white-space: normal;
  overflow-wrap: normal;
  font-family: Poppins, sans-serif;
}

.counter-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.individual-counter-numbers {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  height: 250px;
  display: flex;
  position: relative;
  overflow: visible;
}

.counter-block-image {
  display: block;
  position: absolute;
}

.counter-number {
  color: #fff;
  align-items: flex-start;
  font-family: Outfit, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 120%;
}

.counter-plus {
  color: #fff;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
}

.counter-number-wrap {
  align-items: flex-start;
  height: 59px;
  padding-top: 0;
  display: flex;
  overflow: hidden;
}

.counter-digit-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-page-counter-section {
  background-color: #212527;
  padding-top: 80px;
  padding-bottom: 80px;
}

.counter-title-wrapper {
  text-align: center;
}

.single-counter-wrapper {
  flex-flow: column;
}

.counter-title {
  font-size: 20px;
  line-height: 120%;
}

.single-project-image-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-hover-title {
  text-align: center;
  margin-top: 15px;
  font-size: 28px;
  line-height: 120%;
}

.home-one-project-section {
  padding-top: 80px;
  padding-bottom: 180px;
}

.single-project-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-images-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-bottom: 30px;
}

.project-image-block {
  position: relative;
}

.project-image {
  width: 100%;
  height: 100%;
}

.project-image-hover {
  background-image: linear-gradient(#0000004d, #0000004d);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0;
  transform: scale(0);
}

.blog-info-text {
  color: #c1c1c1;
  font-size: 18px;
  line-height: 21px;
}

.blog-heading-title-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.blog-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-info-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
}

.blog-card-title {
  font-size: 28px;
  font-weight: 400;
  line-height: 33.6px;
}

.blog-card-button-wrapper {
  margin-top: 30px;
  display: inline-block;
}

.blog-section {
  padding-top: 0;
  padding-bottom: 180px;
}

.blog-heading-wrapper {
  margin-top: 15px;
}

.quick-links-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.quick-links-title {
  font-size: 28px;
  line-height: 33px;
}

.footer-one-main-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 150px;
  display: flex;
}

.footer-one-links-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 700px;
  display: flex;
}

.footer-one-about-wrapper {
  max-width: 330px;
}

.footer-one-submit-button {
  background-color: var(--primary);
  background-image: url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66cad0048376632dcc1ab0c7_footer%20form%20button%20image.svg");
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}

.footer-one-text {
  color: #c1c1c1;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 29px;
}

.footer-one-text.text-center {
  text-align: center;
  width: 336px;
}

.home-one-footer-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.footer-one-text-field {
  background-color: #1c1d20;
  border: 1px solid #1c1d20;
  border-radius: 5px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}

.home-one-footer-section {
  background-color: #111112;
  padding-top: 120px;
}

.quick-link {
  color: #fff;
  font-size: 18px;
  line-height: 21.6px;
  text-decoration: none;
  transition: all .5s;
}

.quick-link:hover {
  color: #caef45;
  transform: translate(10px);
}

.footer-social-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
  display: flex;
}

.footer-one-form-wrapper {
  align-items: flex-start;
  display: flex;
}

.footer-one-quick-links-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-form-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.home-two-hero-text-wrapper {
  z-index: 10;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-two-hero-heading-wrapper {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.home-two-hero-text-content {
  max-width: 693px;
}

.home-two-hero-sub-text {
  color: var(--color-100);
}

.home-two-hero-title-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-two-hero-section {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66cb16abcb73e50a29db6e4b_Home%20Two%20Banner%20image.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 178px;
  padding-bottom: 177px;
  position: relative;
}

.home-two-hero-button-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  margin-top: 50px;
  display: flex;
}

.home-two-hero-title-shape {
  display: flex;
}

.home-teo-about-section {
  padding-top: 180px;
  padding-bottom: 180px;
}

.process-card-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--color-200);
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding: 30px;
  display: flex;
}

.process-card-wrapper {
  position: relative;
}

.process-card-text {
  color: var(--color-100);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 29px;
}

.process-title-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.process-card-text-wrapper {
  text-align: center;
}

.process-section {
  padding-top: 0;
  padding-bottom: 250px;
}

.process-card-heading {
  font-size: 28px;
  font-weight: 400;
  line-height: 33.6px;
}

.process-card-heading-wrapper {
  text-align: center;
  max-width: 180px;
}

.process-card-title {
  color: var(--primary);
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.process-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.process-heading-wrapper {
  text-align: center;
  max-width: 578px;
  margin-top: 15px;
  margin-bottom: 50px;
}

.process-dot-line {
  border: 1px dashed var(--color-300);
  border-radius: 10px;
  flex-flow: column;
  align-items: center;
  max-width: 410px;
  height: 175px;
  padding: 30px;
  display: flex;
}

.home-two-team-section {
  padding-bottom: 180px;
}

.home-two-testimonial-text-wrapper {
  max-width: 520px;
}

.testimonial-icon {
  margin-top: 20px;
  margin-bottom: 15px;
}

.home-two-testimonial-section {
  padding-bottom: 180px;
  position: relative;
}

.testimonial-image-wrapper {
  max-width: 520px;
  max-height: 582px;
  position: relative;
  overflow: hidden;
}

.testimonial-image {
  width: 100%;
  height: 100%;
}

.testimonial-author-image {
  width: 100px;
}

.testimonial-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
}

.testimonial-right-arrow {
  border: 1px solid #ffffff1a;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  font-size: 16px;
  transition: all .8s;
  inset: auto 0% 0% auto;
}

.testimonial-right-arrow:hover {
  color: #000;
  background-color: #caef45;
}

.home-two-testimonial-main-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-left-arrow {
  border: 1px solid #fff3;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  font-size: 16px;
  transition: all .8s;
  inset: auto 6% 0% auto;
}

.testimonial-left-arrow:hover {
  color: #000;
  background-color: #caef45;
}

.home-two-testimonial-slider-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 60px;
  display: flex;
}

.testimonial-item-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
  position: relative;
}

.home-three-image-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-three-banner-shape {
  z-index: -1;
  position: absolute;
  inset: -50% 0% auto auto;
}

.home-three-hero-right-part {
  position: relative;
}

.home-three-hero-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-three-hero-left-part {
  flex-flow: column;
}

.home-three-hero-button-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 50px;
  display: flex;
}

.home-three-hero-section-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-icon-block {
  background-image: url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66cb2c563fdd386addd3fa96_Find%20name.png");
  background-position: 50%;
  background-size: cover;
  width: 130px;
  height: 130px;
  padding: 15px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-section-home-three {
  padding-top: 100px;
}

.client-logo-section {
  height: 110px;
  padding-top: 88px;
  padding-bottom: 88px;
}

.overflow-hidden {
  overflow: hidden;
}

.logo-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
  overflow: visible;
}

.logo-item {
  justify-content: center;
  align-items: center;
  min-width: 200px;
  max-height: 110px;
  padding: 30px;
  display: flex;
}

.home-three-project-section {
  padding-bottom: 180px;
}

.home-three-testimonial-section {
  padding-bottom: 180px;
  position: relative;
}

.contact-right-part-image-wrapper {
  position: relative;
  overflow: hidden;
}

.contact-icon-image {
  width: 80px;
  position: absolute;
  inset: auto auto 25% 5%;
}

.home-three-contact-section {
  padding-bottom: 180px;
}

.project-section {
  padding-top: 180px;
  padding-bottom: 180px;
}

.project-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-image-wrapper {
  height: 300px;
  position: relative;
  overflow: hidden;
}

.our-services-item-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.project-details {
  color: var(--color-100);
  font-size: 16px;
  line-height: 29px;
}

.project-gallery-image-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  margin-bottom: 50px;
  display: grid;
}

.service-block-text {
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.project-main-image {
  width: 100%;
}

.info-title {
  margin-bottom: 20px;
}

.client-information-wrapper {
  background-color: #212527;
  padding: 40px;
}

.project-summary {
  color: var(--color-100);
  font-size: 16px;
}

.project-details-title-wrapper {
  margin-bottom: 30px;
}

.info-sub-title {
  margin-top: 10px;
  margin-bottom: 10px;
}

.project-details-image-wrapper {
  margin-bottom: 60px;
}

.project-details-right-block {
  flex-flow: column;
}

.project-details-content-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.our-services-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.project-details-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog-wrapper {
  padding-top: 180px;
  padding-bottom: 180px;
}

.blog-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-collection-item {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.blog-card-image {
  transition: all .8s;
}

.blog-card-image:hover {
  transform: rotate(-1.5deg);
}

.blog-button {
  color: #fff;
  border: 1px solid #fff3;
  border-radius: 48px;
  padding: 10px 30px;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  transition: all .5s;
}

.blog-button:hover {
  color: #000;
  background-color: #caef45;
}

.single-blog-card {
  overflow: hidden;
}

.blog-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.blog-post-title-wrapper {
  margin-top: 15px;
  margin-bottom: 30px;
}

.catagory-two, .catagory-one {
  color: #c1c1c1;
  font-size: 16px;
  line-height: 21px;
}

.blog-author-information {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 20px;
  display: flex;
}

.single-blog-tag-text {
  font-size: 16px;
  line-height: 22px;
}

.blog-details-subtext {
  color: var(--color-100);
  line-height: 32px;
}

.blog-details-subtext.list-item-text {
  margin-top: 30px;
}

.blog-details-subtitle {
  margin-bottom: 25px;
  font-size: 33px;
  font-weight: 500;
  line-height: 45px;
}

.blog-details-text-wrap {
  color: var(--color-100);
  margin-top: 50px;
  margin-bottom: 80px;
  line-height: 29px;
}

.shear-link {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 10px;
  font-family: "Fa Brands 400", sans-serif;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.shear-link:hover {
  color: #caef45;
  transform: translate(0, -5px);
}

.single-blog-info-text {
  color: #fff;
  font-size: 18px;
}

.blog-details-image {
  width: 100%;
}

.blog-details-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
}

.blog-quote-client-name {
  color: var(--color-100);
  line-height: 22px;
}

.blog-tag-left-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: baseline;
  display: flex;
}

.project-single-social {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.project-single-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.blog-details-image-wrapper {
  border-radius: 20px;
  margin-top: 40px;
  padding: 30px;
}

.blog-details-title-wrapper {
  margin-bottom: 25px;
}

.blog-details-link-wrap {
  border: 1px solid var(--white-10);
  border-radius: 20px;
  justify-content: space-between;
  margin-top: 100px;
  padding: 30px;
  display: flex;
  box-shadow: 0 7px #ffffff1a;
}

.blog-client-item-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
}

.blog-client-item-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  padding: 40px;
  display: flex;
}

.blog-details {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-three-submit-button {
  background-color: #caef45;
  background-image: url("https://cdn.prod.website-files.com/666138331b01a884201bef90/66cb2c563fdd386addd3fa96_Find%20name.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer-title-wrapper {
  max-width: 1120px;
  margin-bottom: 60px;
}

.home-three-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

.footer-copyright-text-2 {
  color: #c1c1c1;
  font-size: 16px;
  line-height: 26px;
}

.home-three-footer-section {
  padding-top: 100px;
  padding-bottom: 0;
}

.home-three-footer-title {
  text-align: center;
  font-size: 120px;
  font-weight: 500;
  line-height: 156px;
}

.footer-three-form-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-right {
  justify-content: center;
}

.home-three-footer-title-span {
  color: #caef45;
  font-weight: 400;
  text-decoration: underline;
}

.footer-middle {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.footer-info-wrapper {
  grid-column-gap: 180px;
  grid-row-gap: 180px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 3fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 100px;
  margin-bottom: 80px;
  display: grid;
}

.footer-three-text-field {
  background-color: #1c1d20;
  border: 2px solid #fff3;
  border-radius: 48px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
  font-size: 60px;
}

.footer-copyright-main-wrapper-2 {
  background-color: #2125274d;
  border-radius: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 180px;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 400px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.home-three-about-image-two-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  position: relative;
}

.home-three-about-image-one {
  width: 60%;
}

.home-three-about-image-three {
  max-width: 320px;
  max-height: 100px;
  display: none;
  position: absolute;
  inset: 5% 0% auto auto;
}

.home-three-about-section {
  padding-top: 0;
  padding-bottom: 180px;
  display: block;
}

.about-checklist-text {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.about-checklist-single-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.home-three-image-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.about-heading-wrapper {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
  overflow: hidden;
}

.home-three-about-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-three-service-heading-wrapper {
  text-align: center;
  max-width: 600px;
  margin-top: 15px;
  margin-bottom: 50px;
}

.service-info-heading-wrapper {
  margin-top: 20px;
}

.service-info-wrapper {
  background-color: #212527;
  width: 80%;
  padding: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto 0% 0%;
  transform: scale(0);
}

.home-three-service-section {
  padding-top: 0;
  padding-bottom: 180px;
}

.service-card-number {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff3;
  font-size: 48px;
  text-decoration: none;
}

.service-card-wrapper.home-three {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-icon {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 30px;
}

.service-icon.home-three {
  font-size: 40px;
}

.space-between {
  justify-content: space-between;
  text-decoration: none;
  display: flex;
}

.service-single-wrapper {
  color: #fff;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.home-three-service-title-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-logo-wrap {
  background-color: #caef45;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.brand-logo-wrap.one {
  background-color: #fff;
  transform: translate(0, 12px)rotate(4deg);
}

.brand-logo-wrap.two {
  background-color: #caef45;
  transform: translate(0, -50px)rotate(-4deg);
}

.home-three-cross-marquee-block {
  padding-top: 60px;
  padding-bottom: 30px;
  overflow: hidden;
}

.cross-marquee-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

.cross-marquee-cercle {
  background-color: #212527;
  border-radius: 100%;
  width: 199px;
  height: 199px;
  margin-top: -30px;
  padding: 10px;
}

.home-three-cross-marquee {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .footer-two-submit-button {
    transition: all .5s;
  }

  .footer-two-submit-button:hover {
    transform: rotate(45deg);
  }

  .footer-two-single-link, .footer-two-link-wrapper {
    overflow: hidden;
  }

  .canvas-address-text {
    line-height: 32px;
  }

  .secondary-button-icon {
    font-family: "Fa Solid 900", sans-serif;
    transform: rotate(-45deg);
  }

  .canva-contact-no {
    line-height: 35px;
  }

  .canva-email {
    line-height: 32px;
  }

  .faq-icon {
    display: block;
  }

  .faq-right-block {
    max-width: 601px;
  }

  .featured-card-icon {
    font-family: "Fa Solid 900", sans-serif;
  }

  .about-section-image-block {
    height: auto;
  }

  .about-block-right-part {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .about-section-wrapper.home-two {
    grid-template-columns: 1.25fr 1.25fr;
  }

  .about-button-wrapper {
    margin-top: 50px;
  }

  .about-experience-wrapper.home-two {
    bottom: -5%;
    right: -5%;
  }

  .project-bg-image-wrapper {
    height: 25%;
  }

  .project-section-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .home-one-testimonial-slider-wrap {
    flex-flow: row;
    grid-template-columns: 1fr 2.75fr;
  }

  .slider-qote-image-wrap {
    inset: auto auto 26% 0%;
  }

  .slider-image-wrap {
    width: 150px;
  }

  .home-one-testimonial-arrow-left {
    bottom: -125%;
  }

  .testimonial-text {
    max-width: 520px;
  }

  .home-one-testimonial-arrow-right {
    bottom: -125%;
  }

  .individual-team-member-card {
    padding: 50px;
  }

  .home-one-hero-section-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .home-one-hero-left-part {
    padding-bottom: 60px;
  }

  .animated-image-three-wrapper {
    display: block;
    bottom: 17%;
    left: -36%;
  }

  .animated-image-one-wrapper {
    bottom: 23%;
  }

  .counter-title {
    margin-top: 30px;
    font-size: 25px;
  }

  .blog-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-collection-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-auto-columns: 1fr;
  }

  .blog-details-subtitle {
    font-size: 40px;
    line-height: 50px;
  }

  .single-blog-info-text {
    color: #fff;
  }

  .blog-client-item-title {
    font-size: 45px;
  }

  .home-three-about-image-three {
    display: block;
  }

  .service-icon.home-three {
    font-size: 48px;
  }
}

@media screen and (min-width: 1440px) {
  .contact-info-text {
    max-width: 250px;
  }

  .facility-item {
    font-size: 20px;
  }

  .cxhangelog-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .changelog-main-wrapper {
    padding-left: 200px;
    padding-right: 200px;
  }

  .licensing-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .faq-image-two {
    inset: auto 0% 0% auto;
  }

  .faq-image-one {
    width: auto;
  }

  .about-section-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .project-card-block {
    width: 500px;
  }

  .project-bg-image-wrapper {
    background-position: 50% 0;
    inset: 0% 0% 0% auto;
  }

  .project-card-image-wrapper {
    height: 450px;
  }

  .project-card-image {
    width: 100%;
  }

  .home-one-testimonial-text-wrapper {
    max-width: 450px;
  }

  .slider-right-wrap {
    position: relative;
  }

  .slider-qote-image-wrap {
    inset: auto auto 10% 5%;
  }

  .slider-image-wrap {
    width: 200px;
  }

  .home-one-testimonial-arrow-right {
    bottom: -125%;
  }

  .individual-team-member-card {
    background-color: #212527;
  }

  .home-one-hero-image-wrapper {
    background-position: 50% 105%;
  }

  .animated-image-two-wrapper {
    bottom: 47%;
  }

  .animated-image-three-wrapper {
    bottom: 21%;
    left: -33%;
  }

  .animated-image-one-wrapper {
    bottom: 23%;
  }

  .counter-title {
    font-size: 28px;
  }

  .home-two-hero-section {
    overflow: hidden;
  }

  .single-blog-tag-text {
    font-size: 18px;
  }

  .blog-details-subtext {
    font-size: 22px;
    line-height: 42px;
  }

  .blog-details-subtitle {
    font-size: 40px;
    line-height: 50px;
  }

  .blog-details-text-wrap {
    font-size: 22px;
    line-height: 42px;
  }

  .blog-client-item-title {
    font-size: 50px;
    line-height: 80px;
  }

  .blog-details {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1920px) {
  .home-two-footer-section {
    background-color: #111112;
  }

  .footer-copyright-main-wrapper {
    background-color: #2125274d;
  }

  .about-section-image-block {
    position: relative;
  }

  .project-heading-title-wrapper {
    align-items: flex-end;
  }

  .project-bg-image-wrapper {
    height: 30%;
  }

  .project-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .project-section-wrapper {
    flex-flow: column;
  }

  .footer-right {
    justify-content: flex-end;
  }

  .footer-copyright-main-wrapper-2 {
    background-color: #2125274d;
  }
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 30px;
    line-height: 35px;
  }

  h4 {
    font-size: 22px;
    line-height: 30px;
  }

  h5 {
    font-size: 18px;
  }

  .primary-button {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-two-left-block {
    max-width: none;
  }

  .footer-tag-image {
    display: none;
  }

  .contact-info-text {
    font-size: 19px;
  }

  .quick-links-underline {
    width: 100%;
    height: 1px;
  }

  .home-two-footer-form-title {
    font-size: 20px;
  }

  .footer-two-link-text {
    font-size: 24px;
  }

  .footer-two-form-wrapper {
    width: 70%;
  }

  .container {
    max-width: none;
  }

  .footer-two-main-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-logo-wrapper {
    margin-bottom: 30px;
  }

  .colors-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .secondary-button {
    padding: 10px 30px;
    font-size: 20px;
  }

  .nav-dropdown {
    display: inline-block;
  }

  .brand-logo-wrapper {
    width: 140px;
  }

  .nav-menu-button {
    padding: 15px;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .nav-menu-wrapper {
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
  }

  .nav-menu {
    text-align: left;
    background-color: #1c1d20;
    padding-bottom: 40px;
    padding-left: 10px;
  }

  .canvas-menu-icon-wrapper {
    display: none;
  }

  .brixso-link-wrapper {
    align-items: flex-start;
  }

  .nav-button-wrapper {
    display: none;
  }

  .nav-button-wrapper.nav-middle {
    display: inline-flex;
  }

  .section-home-loop-scroll, .section-home-loop-scroll.home-paeg {
    transform: none;
  }

  .logo-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .logo-block {
    min-width: 150px;
  }

  .changelog-date-text {
    font-size: 20px;
  }

  .cxhangelog-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .changelog-main-wrapper {
    padding: 80px 60px 0;
  }

  .changelog-single-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .licensing-title-wrapper {
    padding-bottom: 30px;
  }

  .contact-information-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .information-grid {
    grid-template-columns: 1fr 1fr;
  }

  .information-icon-wrapper {
    width: 70px;
    height: 70px;
    position: static;
  }

  .home-one-contact-section {
    padding-bottom: 80px;
  }

  .contact-top-wrapper {
    margin-bottom: 40px;
  }

  .input-field {
    height: 45px;
  }

  .contact-section-wrapper {
    flex-flow: column;
  }

  .faq-section {
    padding-bottom: 80px;
  }

  .faq-section.faq-page {
    padding-top: 80px;
  }

  .faq-icon {
    inset: auto auto 0% 10%;
  }

  .faq-image-two {
    width: 45%;
  }

  .faq-right-block {
    width: 100%;
  }

  .faq-content-wrapper {
    flex-flow: column;
  }

  .faq-image-one {
    width: 50%;
  }

  .faq-left-block {
    width: auto;
  }

  .faq-classic-wrapper {
    max-width: none;
  }

  .team-members-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .team-social-wrapper {
    justify-content: center;
  }

  .member-image, .member-image-wrapper {
    width: 100%;
  }

  .feature-button {
    margin-top: 20px;
  }

  .feature-card-title {
    font-size: 30px;
    line-height: 35px;
  }

  .feature-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .featured-card-number {
    font-size: 60px;
  }

  .feature-card-details {
    font-size: 18px;
  }

  .featured-card-icon {
    font-size: 60px;
  }

  .feature-button-wrapper {
    width: 60px;
    height: 60px;
  }

  .home-one-feature-section-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-section-wrapper {
    grid-template-columns: 1fr;
  }

  .about-section-wrapper.home-two {
    flex-flow: column;
    display: flex;
  }

  .about-main-image {
    box-shadow: none;
    border-radius: 0;
  }

  .about-button-wrapper {
    margin-top: 30px;
  }

  .about-experience-wrapper.home-two {
    bottom: -5%;
    right: 0%;
  }

  .about-cercle-image {
    max-width: 120px;
    max-height: 120px;
  }

  .about-cercle-box {
    max-width: 200px;
    max-height: 200px;
  }

  .home-one-about-section {
    padding-bottom: 80px;
  }

  .project-bg-image-wrapper {
    display: none;
  }

  .home-two-project-section {
    padding-bottom: 80px;
  }

  .project-image-hover-link {
    width: 50px;
  }

  .project-card-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .home-one-testimonial-text-wrapper {
    max-width: none;
  }

  .author-name {
    font-size: 24px;
  }

  .home-one-testimonial-wrapper {
    flex-flow: column;
    align-items: flex-start;
  }

  .testimonial-mask {
    max-width: none;
  }

  .slider-qote-image-wrap {
    width: 60px;
    bottom: -15%;
  }

  .home-one-testimonial-slider {
    margin-left: 10%;
    margin-right: 10%;
  }

  .home-one-testimonial-slider-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .home-one-testimonial-section {
    padding-bottom: 80px;
  }

  .home-one-testimonial-arrow-left {
    bottom: 0%;
    left: -100%;
    right: 12%;
  }

  .home-one-testimonial-arrow-right {
    bottom: 0%;
    left: 102%;
  }

  .home-one-team-section {
    padding-bottom: 80px;
  }

  .home-two-service-image {
    display: none;
  }

  .home-two-service-section {
    padding-bottom: 80px;
  }

  .service-button-wrapper {
    width: 50px;
    height: 50px;
  }

  .service-number {
    font-size: 40px;
  }

  .service-item-sub-text {
    font-size: 20px;
  }

  .service-item-title {
    font-size: 30px;
  }

  .home-one-video-image {
    height: 400px;
  }

  .video-button-icon {
    width: 60px;
  }

  .home-one-video-section {
    padding-bottom: 80px;
  }

  .hero-description-text {
    margin-bottom: 0;
  }

  .home-one-hero-section-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .home-one-hero-left-part {
    padding-bottom: 0;
  }

  .hero-heading-content-wrapper {
    max-width: none;
  }

  .animated-image-three-wrapper {
    display: none;
  }

  .hero-section-home-one {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .home-one-hero-button-wrapper {
    margin-top: 30px;
  }

  .counter-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .individual-counter-numbers {
    border: 10px solid #caef45;
    max-width: none;
    height: 200px;
  }

  .counter-block-image {
    display: none;
  }

  .counter-number {
    font-size: 50px;
  }

  .home-page-counter-section {
    padding-bottom: 60px;
  }

  .counter-title-wrapper {
    margin-top: 30px;
  }

  .project-hover-title {
    font-size: 22px;
  }

  .home-one-project-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .project-image {
    height: 100%;
  }

  .blog-info-text {
    font-size: 17px;
  }

  .blog-heading-title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .blog-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card-title {
    font-size: 22px;
  }

  .blog-card-button-wrapper {
    margin-top: 20px;
  }

  .blog-section {
    padding-bottom: 80px;
  }

  .footer-one-main-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
    padding-bottom: 80px;
  }

  .footer-one-links-wrapper, .footer-one-about-wrapper {
    max-width: none;
  }

  .home-one-footer-wrapper {
    margin-top: 20px;
  }

  .home-one-footer-section {
    padding-top: 80px;
  }

  .footer-one-form-wrapper {
    width: 80%;
  }

  .home-two-hero-section, .home-teo-about-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .process-section {
    padding-bottom: 180px;
  }

  .process-card-heading {
    font-size: 22px;
    line-height: 30px;
  }

  .process-card-title {
    font-size: 18px;
  }

  .process-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .process-dot-line {
    max-width: none;
  }

  .home-two-team-section {
    padding-bottom: 80px;
  }

  .home-two-testimonial-text-wrapper {
    max-width: none;
  }

  .testimonial-icon {
    margin-top: 0;
  }

  .home-two-testimonial-section {
    padding-bottom: 120px;
  }

  .testimonial-image-wrapper {
    width: 100%;
    max-width: none;
  }

  .testimonial-left-arrow {
    right: 10%;
  }

  .home-two-testimonial-slider-wrap {
    margin-top: 30px;
  }

  .testimonial-item-wrapper {
    flex-flow: column;
    align-items: flex-start;
  }

  .hero-image-two {
    width: 50%;
  }

  .home-three-image-block {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-three-banner-shape {
    display: none;
  }

  .home-three-hero-section-wrapper {
    grid-template-columns: 1fr;
  }

  .hero-image-one {
    width: 50%;
  }

  .client-logo-section {
    padding-bottom: 70px;
  }

  .logo-content-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .home-three-project-section {
    padding-bottom: 80px;
  }

  .home-three-contact-section {
    padding-bottom: 20px;
  }

  .project-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .project-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .project-image-wrapper {
    height: 300px;
  }

  .our-services-item-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .info-title {
    font-size: 24px;
  }

  .project-details-title-wrapper {
    margin-bottom: 20px;
  }

  .project-details-image-wrapper {
    margin-bottom: 40px;
  }

  .project-details-section, .blog-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-post-title {
    font-size: 24px;
    line-height: 30px;
  }

  .blog-details-subtext {
    font-size: 18px;
  }

  .blog-details-subtitle {
    font-size: 30px;
  }

  .blog-details-text-wrap {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 18px;
  }

  .single-blog-info-text {
    font-size: 16px;
  }

  .blog-details-wrapper {
    grid-template-columns: 1fr;
  }

  .blog-quote-client-name {
    font-size: 18px;
  }

  .blog-client-item-image {
    width: 150px;
  }

  .blog-details-link-wrap {
    margin-top: 60px;
  }

  .blog-client-item-title {
    font-size: 35px;
    line-height: 50px;
  }

  .blog-details {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-three-submit-button {
    width: 80px;
    height: 80px;
  }

  .home-three-footer-section {
    padding-top: 60px;
  }

  .home-three-footer-title {
    font-size: 90px;
    line-height: 110px;
  }

  .footer-right {
    justify-content: center;
  }

  .footer-info-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .footer-three-text-field {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 50px;
  }

  .utility-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .home-three-about-image-two {
    width: 100%;
  }

  .home-three-about-image-two-wrapper {
    width: 100%;
    height: 75%;
    overflow: hidden;
  }

  .home-three-about-image-one {
    width: 100%;
  }

  .home-three-about-image-three {
    display: none;
  }

  .home-three-about-section {
    padding-bottom: 80px;
  }

  .home-three-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-three-about-wrapper {
    grid-template-columns: 1fr;
  }

  .service-info-heading {
    font-size: 22px;
    line-height: 25px;
  }

  .home-three-service-section {
    padding-bottom: 80px;
  }

  .service-card-wrapper.home-three {
    grid-template-columns: 1fr 1fr;
  }

  .brand-logo-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brand-logo-wrap.one {
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translate(0, 12px)rotate(5deg);
  }

  .brand-logo-wrap.two {
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translate(0, -50px)rotate(-5deg);
  }

  .cross-marquee-cercle {
    width: 150px;
    height: 150px;
    margin-top: -20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
    line-height: 60px;
  }

  h2 {
    font-size: 40px;
    line-height: 50px;
  }

  h3 {
    font-size: 25px;
    line-height: 30px;
  }

  .primary-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-two-form-wrapper {
    width: 90%;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .typography-sub-details {
    font-size: 16px;
  }

  .style-guide-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
  }

  .style-guide-content-left {
    position: static;
  }

  .style-guide-block.typography, .style-guide-block.buttons, .style-guide-block.forms, .style-guide-block.icons {
    margin-top: 80px;
  }

  .secondary-button {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .secondary-button.blog-card-button {
    font-size: 18px;
  }

  .style-guide-content-wrapper {
    margin-top: 40px;
  }

  .brand-logo-wrapper {
    width: 130px;
  }

  .container-full-width {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-block {
    align-items: center;
  }

  .facility-item {
    font-size: 17px;
  }

  .changelog-description-wrapper {
    padding-right: 60px;
  }

  .changelog-text-wrapper {
    padding-bottom: 40px;
  }

  .changelog-main-wrapper {
    padding: 60px 40px 0;
  }

  .licensing-images-wrapper {
    padding-top: 20px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-font-link {
    flex-flow: row;
  }

  .information-grid {
    grid-template-columns: 1fr;
  }

  .information-icon {
    font-size: 25px;
  }

  .faq-title {
    font-size: 20px;
  }

  .faq-icon {
    max-width: none;
    display: none;
  }

  .faq-right-block {
    height: auto;
    max-height: none;
  }

  .member-name {
    font-size: 20px;
  }

  .feature-button {
    margin-top: 20px;
  }

  .feature-card-title {
    font-size: 25px;
    line-height: 30px;
  }

  .feature-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .feature-heading {
    font-size: 40px;
    line-height: 50px;
  }

  .featured-card {
    padding: 20px;
  }

  .feature-card-details {
    margin-top: 20px;
  }

  .feature-button-wrapper {
    width: 50px;
    height: 50px;
  }

  .about-list-title {
    font-size: 24px;
    line-height: 28px;
  }

  .about-experience-wrapper {
    right: 10%;
  }

  .about-cercle-image {
    max-width: 100px;
    max-height: 100px;
  }

  .about-cercle-box {
    padding: 15px;
  }

  .project-heading-title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: flex-start;
  }

  .home-two-project-section {
    padding-top: 40px;
  }

  .slider-qote-image-wrap {
    width: 60px;
    top: auto;
    left: 0%;
    right: auto;
  }

  .home-one-testimonial-arrow-left {
    width: 50px;
    height: 50px;
    right: 15%;
  }

  .testimonial-text {
    font-size: 19px;
  }

  .home-one-testimonial-arrow-right {
    width: 50px;
    height: 50px;
  }

  .team-heading-wrapper {
    margin-bottom: 30px;
  }

  .service-button-wrapper {
    width: 40px;
    height: 40px;
  }

  .service-number {
    font-size: 30px;
  }

  .service-item-title {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .home-one-video-button {
    width: 80px;
  }

  .hero-button-two {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .home-one-hero-heading {
    font-size: 50px;
    line-height: 60px;
  }

  .counter-wrapper {
    flex-flow: column-reverse wrap;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .individual-counter-numbers {
    max-width: none;
  }

  .counter-block-image {
    height: 200px;
  }

  .single-project-image-two {
    grid-template-columns: 1.5fr;
  }

  .single-project-image {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-one-main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-one-submit-button {
    width: 42px;
    height: 42px;
  }

  .footer-one-text.text-center {
    text-align: left;
  }

  .footer-one-text-field {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-two-hero-heading-wrapper {
    margin-bottom: 20px;
  }

  .home-two-hero-heading {
    font-size: 50px;
    line-height: 60px;
  }

  .home-two-hero-sub-text {
    font-size: 18px;
  }

  .home-two-hero-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .process-section {
    padding-bottom: 150px;
  }

  .process-content-wrapper {
    grid-row-gap: 120px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .process-heading-wrapper {
    max-width: none;
  }

  .testimonial-left-arrow {
    right: 15%;
  }

  .home-three-image-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
  }

  .hero-icon-block {
    display: none;
  }

  .client-logo-section {
    margin-bottom: 0;
  }

  .logo-content-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-item {
    align-items: center;
  }

  .home-three-testimonial-section {
    padding-bottom: 100px;
  }

  .contact-icon-image {
    display: none;
  }

  .project-image-wrapper {
    height: 200px;
  }

  .project-gallery-image-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .info-title {
    font-size: 20px;
    line-height: 30px;
  }

  .project-details-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .blog-post-title {
    font-size: 22px;
  }

  .blog-details-subtitle {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .blog-details-text-wrap {
    margin-bottom: 30px;
  }

  .blog-details-image-wrapper {
    margin-top: 30px;
    padding: 0;
  }

  .blog-details-title-wrapper {
    margin-bottom: 20px;
  }

  .blog-details-link-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    margin-top: 40px;
  }

  .blog-client-item-title {
    font-size: 30px;
    line-height: 45px;
  }

  .blog-client-item-wrap {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-three-submit-button {
    width: 70px;
    height: 70px;
  }

  .footer-title-wrapper {
    margin-bottom: 30px;
  }

  .home-three-social {
    margin-top: 30px;
  }

  .home-three-footer-title {
    font-size: 70px;
    line-height: 80px;
  }

  .footer-right {
    display: block;
  }

  .footer-middle {
    align-items: flex-start;
  }

  .footer-info-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.25fr .75fr;
  }

  .footer-three-text-field {
    padding-top: 35px;
    padding-bottom: 35px;
    font-size: 35px;
  }

  .home-three-about-image-two {
    height: 320px;
  }

  .home-three-about-image-two-wrapper {
    align-items: flex-end;
    height: 100%;
    display: flex;
  }

  .home-three-about-image-one {
    height: 320px;
  }

  .service-card-number {
    font-size: 35px;
  }

  .brand-logo-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .brand-logo-wrap.one {
    transform: rotate(8deg);
  }

  .brand-logo-wrap.two {
    transform: translate(0, -50px)rotate(-5deg);
  }

  .cross-marquee-cercle {
    padding: 10px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 30px;
    line-height: 45px;
  }

  h4 {
    font-size: 20px;
  }

  .primary-button {
    justify-content: center;
    padding: 10px 25px;
  }

  .page-title-wrapper {
    margin-bottom: 20px;
  }

  .contact-info-text {
    max-width: none;
    font-size: 18px;
  }

  .quick-links-underline {
    display: none;
  }

  .home-two-footer-wrapper {
    margin-top: 30px;
  }

  .footer-link {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .footer-two-link-text {
    font-size: 22px;
  }

  .footer-two-form-wrapper {
    width: 100%;
  }

  .footer-two-link-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-bottom: 30px;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .typography-sub-details {
    font-size: 15px;
  }

  .style-guide-button-wrapper {
    flex-wrap: wrap;
  }

  .colors-grid {
    grid-template-columns: 1fr;
  }

  .paragraph-normal {
    font-size: 18px;
  }

  .style-guide-block.typography, .style-guide-block.buttons, .style-guide-block.forms, .style-guide-block.icons {
    margin-top: 72px;
  }

  .style-guide-typography {
    margin-top: 40px;
  }

  .secondary-button {
    font-size: 18px;
  }

  .secondary-button.blog-card-button {
    padding-left: 25px;
    padding-right: 25px;
  }

  .button-wrapper.style-guide-spacer {
    margin-bottom: 24px;
  }

  .brand-logo-wrapper {
    width: 120px;
  }

  .secondary-button-icon {
    font-size: 16px;
  }

  .nav-menu-button {
    padding: 10px;
  }

  .section-home-loop-scroll {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .logo-content {
    grid-template-columns: 1fr 1fr;
  }

  .logo-block {
    min-width: 130px;
  }

  .changelog-facility-wrap {
    padding-left: 20px;
  }

  .facility-item {
    font-size: 16px;
    line-height: 26px;
  }

  .changelog-title {
    font-size: 24px;
  }

  .changelog-date-text {
    font-size: 18px;
  }

  .changelog-description-wrapper {
    padding: 20px;
  }

  .changelog-main-wrapper {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .license-link {
    margin-right: 20px;
  }

  .licensing-title {
    width: 100%;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .licensing-title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .licensing-font-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 30px;
  }

  .contact-information-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .information-icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .contact-info-details {
    font-size: 14px;
  }

  .section-title {
    font-size: 17px;
  }

  .field-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .faq-image-two {
    width: auto;
    position: static;
  }

  .faq-right-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .faq-details {
    font-size: 15px;
  }

  .faq-image-one {
    width: auto;
  }

  .social-link {
    font-size: 16px;
  }

  .team-members-card-wrapper {
    grid-template-columns: 1fr;
  }

  .member-name {
    font-size: 20px;
  }

  .feature-card-wrapper {
    grid-template-columns: 1fr;
  }

  .feature-heading {
    font-size: 30px;
    line-height: 45px;
  }

  .featured-card-number, .featured-card-icon {
    font-size: 50px;
  }

  .featured-card-icon-wrapper {
    margin-bottom: 20px;
  }

  .feature-button-wrapper {
    width: 50px;
    height: 50px;
  }

  .about-list-title {
    font-size: 22px;
  }

  .about-block-right-part {
    flex-flow: column;
  }

  .about-section-wrapper {
    display: block;
  }

  .about-section-wrapper.home-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-heading {
    font-size: 27px;
    line-height: 43px;
  }

  .about-individual-list-block {
    flex-flow: column;
  }

  .about-list-text {
    line-height: 28px;
  }

  .about-block-left-part {
    margin-bottom: 30px;
  }

  .about-experience-wrapper {
    display: none;
  }

  .about-details-text {
    font-size: 15px;
  }

  .about-cercle-box {
    max-width: 150px;
    max-height: 150px;
  }

  .project-card-block {
    width: 220px;
  }

  .project-card-image-wrapper {
    height: auto;
  }

  .project-tag-block {
    font-size: 14px;
  }

  .project-image-hover-link {
    width: 40px;
  }

  .project-card-heading {
    font-size: 20px;
  }

  .author-block {
    margin-top: 30px;
  }

  .author-name {
    font-size: 22px;
    line-height: 28px;
  }

  .home-one-testimonial-slider {
    margin-left: 0%;
    margin-right: 0%;
  }

  .home-one-testimonial-arrow-left {
    display: none;
  }

  .testimonial-text {
    font-size: 18px;
  }

  .home-one-testimonial-arrow-right, .quote-image {
    display: none;
  }

  .home-two-service-items-wrapper, .home-two-service-names {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .service-item-title {
    margin-bottom: 0;
  }

  .home-one-video-button {
    width: 60px;
  }

  .hero-title {
    font-size: 16px;
  }

  .hero-description-text {
    font-size: 17px;
    line-height: 27px;
  }

  .home-one-hero-section-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .animated-image-two-wrapper {
    width: 130px;
  }

  .hero-button-two {
    justify-content: center;
    padding: 10px 25px;
    font-size: 18px;
  }

  .home-one-hero-heading {
    font-size: 45px;
    line-height: 50px;
  }

  .animated-image-one-wrapper {
    max-width: 130px;
  }

  .home-one-hero-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 30px;
    display: inline-flex;
  }

  .counter-wrapper {
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .individual-counter-numbers {
    max-width: none;
    height: 150px;
  }

  .counter-block-image {
    height: 150px;
  }

  .counter-number {
    font-size: 40px;
  }

  .counter-number-wrap {
    height: 50px;
  }

  .counter-title-wrapper {
    margin-top: 20px;
  }

  .blog-info-text {
    font-size: 16px;
  }

  .blog-card-wrapper {
    grid-template-columns: 1fr;
  }

  .blog-card-title {
    font-size: 22px;
  }

  .footer-one-links-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .footer-one-text.text-center {
    text-align: left;
  }

  .footer-one-form-wrapper {
    width: auto;
  }

  .home-two-hero-heading {
    font-size: 40px;
    line-height: 55px;
  }

  .home-two-hero-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: inline-flex;
  }

  .process-card-content {
    padding: 20px;
  }

  .process-card-heading {
    font-size: 20px;
  }

  .process-content-wrapper {
    grid-row-gap: 100px;
  }

  .process-dot-line {
    padding: 20px;
  }

  .home-two-testimonial-section {
    padding-bottom: 100px;
  }

  .testimonial-image-wrapper {
    max-height: 320px;
  }

  .testimonial-right-arrow {
    width: 50px;
    height: 50px;
    font-size: 10px;
    bottom: 12%;
  }

  .testimonial-left-arrow {
    width: 50px;
    height: 50px;
    font-size: 10px;
    bottom: 12%;
    right: 25%;
  }

  .home-two-testimonial-slider-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .hero-image-two {
    width: 100%;
  }

  .home-three-image-block {
    flex-flow: column;
  }

  .home-three-hero-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .hero-image-one {
    width: 100%;
  }

  .client-logo-section {
    padding-bottom: 50px;
  }

  .logo-content-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .project-collection-list {
    grid-template-columns: 1fr;
  }

  .project-gallery-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .blog-collection-list {
    grid-template-columns: 1fr;
  }

  .blog-details-subtitle {
    line-height: 35px;
  }

  .blog-details-text-wrap {
    line-height: 30px;
  }

  .blog-details-wrapper {
    grid-template-columns: minmax(100%, 100%);
  }

  .blog-tag-left-block {
    flex-flow: column;
  }

  .blog-details-link-wrap {
    margin-top: 30px;
    padding: 20px;
  }

  .blog-client-item-title {
    margin-top: 20px;
    font-size: 25px;
    line-height: 40px;
  }

  .blog-client-item-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-three-submit-button {
    width: 42px;
    height: 42px;
  }

  .home-three-social {
    justify-content: flex-start;
  }

  .home-three-footer-title {
    font-size: 30px;
    line-height: 40px;
  }

  .footer-info-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .footer-three-text-field {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 16px;
  }

  .home-three-about-image-two, .home-three-about-image-one {
    height: auto;
  }

  .home-three-about-image-three {
    position: static;
  }

  .home-three-image-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .about-heading-wrapper {
    margin-bottom: 20px;
  }

  .service-info-heading {
    font-size: 20px;
  }

  .service-card-wrapper.home-three {
    grid-template-columns: 1fr;
  }

  .cross-marquee-cercle {
    width: 130px;
    height: 130px;
  }
}

#w-node-c28375dc-52ce-1415-6855-78f953bbbc5f-75ef39d3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e7f391e8-eb73-d7e1-effd-359ef3248240-33db67e0, #w-node-e7f391e8-eb73-d7e1-effd-359ef324824a-33db67e0, #w-node-e7f391e8-eb73-d7e1-effd-359ef3248254-33db67e0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@font-face {
  font-family: 'Fa 400';
  src: url('https://cdn.prod.website-files.com/666138331b01a884201bef90/66c2beecc036b517d0ab50f2_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('https://cdn.prod.website-files.com/666138331b01a884201bef90/66c2beec133e8e9d28db0078_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('https://cdn.prod.website-files.com/666138331b01a884201bef90/66c2beec3d501489a4804e72_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}